# client-profiles

./: README.md  build.gradle  gradle.properties
src/main/java/io/thimblebird/clientprofiles/: ClientProfiles.java
src/main/java/io/thimblebird/clientprofiles/commands/: ClientProfileCommand.java  CreateProfileCommand.java  DeleteProfileCommand.java  ListProfilesCommand.java  SaveProfileCommand.java  SwitchProfileCommand.java
src/main/java/io/thimblebird/clientprofiles/config/: ClientProfilesConfig.java  ProfileConfig.java
src/main/java/io/thimblebird/clientprofiles/events/: CommandsEvents.java
src/main/java/io/thimblebird/clientprofiles/util/: ClassUtils.java  ConfigUtils.java  ProfileUtils.java
src/main/resources/: pack.mcmeta
