# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.19.2
forge_version = 43.1.7
parchment_version = 2022.11.27

# Mod Properties
author = thimblebird
mod_id = clientprofiles
mod_version = 0.0.3
maven_group = io.thimblebird
archives_base_name = clientprofiles
